<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>unike</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="peluquerias.css">
</head>
<header>
  <nav>
    <ul class="header-list">
      <a href="principal.html">
        <img src="imagenes afro/opcion2.png" alt="logo de la web" class="logo">
      </a>
      <li><a href="rizos.html">Rizos </a></li>
      <li><a href="consejos.html">Consejos </a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="peluquerias.html">Peluquerías</a></li>
    </ul>
  </nav>
</header>
<body>

      
      
     
 <main>  
    <style>
      main {
        background-image: url('imagenes afro/fondo3.png');
        background-size: cover;
      }
        @media screen and (max-width:768px){
            button{
                width: 120px;
            }
        }
        .segundocontenedor h2 a:hover {
            font-size: 20px;
            color:rgb(111, 111, 117);
        }
    </style>
    <div class="secciones">
        <div class="">
            <div class="pelu">
                <div><img src="imagenes afro/peluqueria1.png" class="img-fixed"></div>
                <div class="segundocontenedor">                  
                    <h2><a href="https://www.google.com/maps/dir//C.+Carolinas,+1,+28039+Madrid/@40.4510365,-3.773806,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd42285578637855:0xca04a789a1c94133!2m2!1d-3.7035472!2d40.4510383"
                            target="_blank"> Peluqueria Afro Mari Cruz</a></h2>
                    <div class="button-container">
                        <button><a href="https://www.afromaricruz.com/pedir-cita">Reserva</a></button>
                    </div>
                </div>

            </div>
            <div class="">
              <div class="pelu">
                  <div><img src="imagenes afro/pelueuqria 2.png" class="img-fixed"></div>
                  <div class="segundocontenedor">                  
                      <h2><a href="https://www.google.com/maps/dir//C.+del+Amparo,+79,+28012+Madrid/@40.4077459,-3.7712891,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd42262c9e7f27bb:0x35e1eb0d0a5619c2!2m2!1d-3.7012492!2d40.4077673"
                              target="_blank">Peluqueria Fapenda</a></h2>
                      <div class="button-container">
                          <button><a href="https://fapenda-peluqueria-afroamericana.jimdosite.com/contacto">Reserva</a></button>
                      </div>
                  </div>
  
              </div>
              <div class="">
                <div class="pelu">
                    <div><img src="imagenes afro/peluqueria3.png" class="img-fixed"></div>
                    <div class="segundocontenedor">                  
                        <h2><a href="https://www.google.com/maps/dir//C.+del+Mes%C3%B3n+de+Paredes,+85,+28012+Madrid/@40.4056764,-3.7710884,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd42262cc0a15025:0x6f777d8c0168e76f!2m2!1d-3.7010397!2d40.4057019"
                                target="_blank">Peluqueria Ndoucumane</a></h2>
                        <div class="button-container">
                            <button><a href="https://peluqueria-y-estetica-trenzas-y-extensiones.jimdosite.com/contactame/">Reserva</a></button>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          </main> 

















           














          <footer>
            <div class="izquierda">
              <h3>Sobre nosotros</h3>
              <h3>Colaboraciones</h3>
              <h3>Política y privacidad de datos</h3>
            </div>
            <div class="derecha">
                <h3>Tu perteneces aqui!</h3>
                <p class="small">recibe ultimas noticias,ofertas,anuncios,actualizaciones mensuales...</p>
                <div class="email-box">
                    <input type="email" placeholder="Email">
                </div>
                <button class="boton-redondo" onclick="window.location.href='suscribete.html'">suscribete</button>
        
              </div>
              <div class="redes-sociales">
                <a href="https://www.instagram.com/miss_rizos/" class="icono-instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/Miss-Rizos-235632179794319" class="icono-facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/@lamissrizos" class="icono-youtube"><i class="bi bi-youtube"></i></a>
          
              </div>
          </footer>
    </body>
    </html>